name: Test New Actions

on: 'push'

jobs:
  update-flow:
    runs-on: ubuntu-latest
    name: Update Flows
    steps:
    - name: Update flowzzz
      uses: hacksore/node-red-update-flow@v2
      with:
        repo: 'node-red-contrib-bluelinky'